AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION
AWS_ENDPOINT=YOUR_AWS_ENDPOINT
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION

STORAGE_PROVIDER=YOUR_STORAGE_PROVIDER

SPRING_PROFILES_ACTIVE=YOUR_SPRING_PROFILES_ACTIVE

SERVER_PORT=YOUR_SERVER_PORT
